<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Shir T's Resume</h1>
    <img src="me.jpg" height="200" />
    <h2>Summary</h2>
    <p>
      This is a summary about me!<br />
      I am an undergraduate student at PAC, studying for my information systems
      degree. <br />
      I am currently looking for student positions relating to my field of
      studies.
    </p>
    <h2>Work Experience</h2>
    <ul>
      <li>Information Systems management student.</li>
      <li>Project Manager.</li>
      <li>Army Veteran.</li>
    </ul>
    <h2>Education</h2>
    <ul>
      <li>UnderGraduate at PAC.</li>
      <li>ITSafe Pen tester.</li>
      <li>Makif G Ashdod.</li>
    </ul>
    <h2>Skills</h2>
    <ul>
      <li>Microsoft Excel.</li>
      <li>Web Development.</li>
      <li>Multitasking on complexed projects.</li>
      <li>Self learner and passionate about tech.</li>
      <li>Sudoko pro!</li>
    </ul>
    <br />
    <a href="hobbies.html">My Hobbies</a>
    <br />
    <a href="contact.html">Contact Me</a>
  </body>
  <footer>
    <p>All Rights Reserved ©</p>
  </footer>
</html>
